<html>
<head>
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<div class = "button male">Male</div>
<div class = "button female">Female</div>
<div id = "questions">
</div>
<div id = "calculate" class = "disabled">Get score</div>
<div id = "scoreText"></div>



<script src="js/vendor/es6-promise.min.js"></script>
<script src="js/vendor/es6-promise.auto.min.js"></script> 
<script src = "js/vendor/d3.v5.min.js"></script>
<script src = "js/main.js"></script>
</body>
</html>